{
  "permissions": {
    "allow": [
      "PowerShell(node -v)",
      "PowerShell(npm -v)",
      "PowerShell($env:NEXT_TELEMETRY_DISABLED=\"1\"; npm install @vercel/analytics @vercel/speed-insights resend --loglevel=error)",
      "PowerShell(node \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Admin-OneDrive-Desktop-myportfolioprojrcts\\\\3cbb390d-7662-4c61-a106-2322ec369386\\\\scratchpad\\\\make-cv.mjs\" \"c:\\\\Users\\\\Admin\\\\OneDrive\\\\Desktop\\\\myportfolioprojrcts\\\\public\\\\abdikarim-cv.pdf\")",
      "PowerShell($env:NEXT_TELEMETRY_DISABLED=\"1\"; npm run build)",
      "PowerShell($env:NEXT_TELEMETRY_DISABLED=\"1\"; npm run lint)",
      "PowerShell(node \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Admin-OneDrive-Desktop-myportfolioprojrcts\\\\3cbb390d-7662-4c61-a106-2322ec369386\\\\scratchpad\\\\fix-encoding.mjs\" \"c:\\\\Users\\\\Admin\\\\OneDrive\\\\Desktop\\\\myportfolioprojrcts\\\\src\\\\components\\\\site-header.tsx\" \"c:\\\\Users\\\\Admin\\\\OneDrive\\\\Desktop\\\\myportfolioprojrcts\\\\src\\\\components\\\\theme-toggle.tsx\" \"c:\\\\Users\\\\Admin\\\\OneDrive\\\\Desktop\\\\myportfolioprojrcts\\\\src\\\\components\\\\social-links.tsx\")",
      "PowerShell($env:NEXT_TELEMETRY_DISABLED=\"1\"; npm run lint; if \\($?\\) { npm run build })",
      "PowerShell($env:NEXT_TELEMETRY_DISABLED=\"1\"; npm start)",
      "PowerShell($dir=\"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Admin-OneDrive-Desktop-myportfolioprojrcts\\\\3cbb390d-7662-4c61-a106-2322ec369386\\\\scratchpad\"; Invoke-WebRequest -Uri \"http://localhost:3000/opengraph-image\" -OutFile \"$dir\\\\og.png\" -UseBasicParsing; Write-Output \"saved\"; Write-Output \"--- github widget check ---\"; $h=\\(Invoke-WebRequest -Uri \"http://localhost:3000/\" -UseBasicParsing\\).Content; if\\($h -match \"Couldn&#x27;t reach GitHub|Couldn't reach GitHub\"\\){\"GitHub: fallback shown\"}elseif\\($h -match \"No public repositories\"\\){\"GitHub: empty state\"}else{\"GitHub: live data rendered\"}; if\\($h -match \"Slot 1\"\\){\"Testimonials: dev placeholders visible \\(BAD in prod\\)\"}else{\"Testimonials: hidden in prod \\(correct\\)\"})",
      "PowerShell(node \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Admin-OneDrive-Desktop-myportfolioprojrcts\\\\3cbb390d-7662-4c61-a106-2322ec369386\\\\scratchpad\\\\contrast.mjs\")",
      "PowerShell(npm audit --omit=dev 2>&1)",
      "WebFetch(domain:chama-management-platform-hazel.vercel.app)",
      "WebFetch(domain:duka-pos-urit-hxj763x8h-griffin9.vercel.app)",
      "WebFetch(domain:booking-appointment-portal-56m9.vercel.app)",
      "Bash(curl -s \"https://chama-management-platform-hazel.vercel.app/\")",
      "Bash(grep -oiE '^\\(h1|h2|h3|a |button|p\\)[^>]*>[^<]{3,90}')",
      "Bash(curl -s \"https://chama-management-platform-hazel.vercel.app/login\")",
      "Bash(curl -s \"https://duka-pos-urit.vercel.app/\")",
      "Bash(grep -oiE '^\\(title|h1|h2|h3|button|a |p \\)[^>]*>[^<]{2,80}')",
      "Bash(grep -oE '\\\\\\\\\"[A-Z][A-Za-z0-9 ,\\\\x27&-]{4,60}\\\\\\\\\"')",
      "Bash(node --experimental-strip-types -e \"import\\('./src/content/manuals.ts'\\).then\\(m => console.log\\('OK', m.manuals.length, m.manuals.map\\(x=>x.slug\\).join\\(','\\)\\)\\)\")",
      "Bash(node --experimental-strip-types --no-warnings -e \"import\\('./src/content/manuals.ts'\\).then\\(m => console.log\\('OK', m.manuals.length, m.manuals.map\\(x=>x.slug\\).join\\(','\\)\\)\\)\")",
      "Bash(node --experimental-strip-types --no-warnings scripts/generate-manuals.mjs)",
      "Bash(node --no-warnings -e ' *)",
      "Bash(node --no-warnings \"C:/Users/Admin/AppData/Local/Temp/claude/c--Users-Admin-OneDrive-Desktop-myportfolioprojrcts/7992299d-4a8b-4109-aa87-3be963950b1e/scratchpad/dump.mjs\" public/manuals/horology-user-guide.pdf)",
      "Bash(node --no-warnings \"C:/Users/Admin/AppData/Local/Temp/claude/c--Users-Admin-OneDrive-Desktop-myportfolioprojrcts/7992299d-4a8b-4109-aa87-3be963950b1e/scratchpad/dump.mjs\" public/manuals/chama-management-platform-user-guide.pdf)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(node --no-warnings \"C:/Users/Admin/AppData/Local/Temp/claude/c--Users-Admin-OneDrive-Desktop-myportfolioprojrcts/7992299d-4a8b-4109-aa87-3be963950b1e/scratchpad/dump.mjs\" public/manuals/booking-appointment-portal-user-guide.pdf)",
      "Bash(npx eslint *)",
      "Bash(git config *)",
      "Bash(gh auth *)",
      "Bash(gh api *)",
      "Bash(grep -E \"✓|✗|error|Route|/$|_not-found\")",
      "Bash(node -pe \"require\\('./package.json'\\).name\")",
      "Bash(gh repo *)",
      "Bash(git add *)"
    ]
  }
}
